{
  "balm:wthit": true,
  "megane:industrial-revolution": true,
  "megane:wireless-networks": true,
  "waystones:plugin": true,
  "waila:core": true,
  "waila:vanilla": true,
  "waila:harvest": true,
  "waila:extra": true,
  "waila:fabric": true,
  "waila:team_reborn_energy": true,
  "waystones:wthit": true,
  "megane:kibe": true
}